[gd_scene load_steps=5 format=2]

[ext_resource path="res://native/dbg/Fps.gdns" type="Script" id=1]
[ext_resource path="res://assets/fonts/ash.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://native/TitleScreen.gdns" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="NewGame" type="ToolButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -4.0
margin_right = 264.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "New Game"

[node name="QuitGame" type="ToolButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = 92.0
margin_right = 272.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Quit Game"

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )

[connection signal="pressed" from="NewGame" to="." method="on_newgame_button_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="on_quitgame_button_pressed"]
