; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Arm",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/Arm.gdns"
}, {
"base": "Camera",
"class": "DollyCamera",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/DollyCamera.gdns"
}, {
"base": "EditorPlugin",
"class": "DollyPlugin",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/DollyPlugin.gdns"
}, {
"base": "Resource",
"class": "LockPosition",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/LockPosition.gdns"
}, {
"base": "Resource",
"class": "LookAt",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/LookAt.gdns"
}, {
"base": "Resource",
"class": "Position",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/Position.gdns"
}, {
"base": "Resource",
"class": "Rotation",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/Rotation.gdns"
}, {
"base": "Resource",
"class": "Smooth",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/Smooth.gdns"
}, {
"base": "Resource",
"class": "YawPitch",
"language": "NativeScript",
"path": "res://addons/dolly-gd/native/YawPitch.gdns"
} ]
_global_script_class_icons={
"Arm": "res://addons/dolly-gd/icons/Object.svg",
"DollyCamera": "res://addons/dolly-gd/icons/Camera3D.svg",
"DollyPlugin": "",
"LockPosition": "res://addons/dolly-gd/icons/Object.svg",
"LookAt": "res://addons/dolly-gd/icons/Object.svg",
"Position": "res://addons/dolly-gd/icons/Object.svg",
"Rotation": "res://addons/dolly-gd/icons/Object.svg",
"Smooth": "res://addons/dolly-gd/icons/Object.svg",
"YawPitch": "res://addons/dolly-gd/icons/Object.svg"
}

[application]

config/name="slippery"
run/main_scene="res://scenes/TitleScreen.tscn"
config/icon="res://assets/godot-ferris-32x32.png"

[autoload]

GameState="*res://native/GameState.gdns"
DebugOverlay="*res://scenes/DebugOverlay.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dolly-gd/plugin.cfg" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
hori={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
